<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="header">
        <a href="" class="logo">WebStudio</a>
        <nav>
            <ul class="site-nav">
                <li><a href="">Студия</a></li>
                <li><a href="./portfolio.html">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <section>
        <ul>
            <li> <a href=""></a>Все</li>
            <li> <a href=""></a>Веб-сайты</li>
            <li> <a href=""></a>Приложения</li>
            <li> <a href=""></a>Дизайн</li>
            <li> <a href=""></a>Маркетинг</li>
        </ul>
    </section>
   <section>
       <ul>
            <li>
                <img src="./imagen/Group 1 (1).jpg" alt="команда">
            </li>
            <li>
                <img src="./imagen/project 2 (1).jpg" alt="постер">
            </li>
            <li>
                <img src="./imagen/project 3 (1).jpg" alt="логотип">
            </li>
            <li>
                <img src="./imagen/project 4 (1).jpg" alt="наушники">
            </li>
            <li>
                <img src="./imagen/project 5 (1).jpg" alt="коробки">
            </li>
            <li>
                <img src="./imagen/project 6 (1).jpg" alt="монитор">
            </li>
            <li>
                <img src="./imagen/project 7 (1).jpg" alt="книга">
            </li>
            <li>
                <img src="./imagen/project 8 (1).jpg" alt="лейб">
            </li>
            <li>
                <img src="./imagen/project 9 (1).jpg" alt="ноутбук">
            </li>
       </ul>
   </section>